upstream hello_upstream {
    server app:8000;
    #server helloweb-2023_app_1:8000;
    #server helloweb-2023_app_2:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://hello_upstream;
    }
}
